{
  "name": "pricing-html-css",
  "version": "1.0.0",
  "description": "Deployed App Link [Pricing Project](https://pricing-html-css-cyan.vercel.app/) # File Transfer pricing component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Utkarsh__Singh/pricing-html-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Utkarsh__Singh/pricing-html-css/issues"
  },
  "homepage": "https://gitlab.com/Utkarsh__Singh/pricing-html-css#readme"
}
